<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragments.HomeFragment"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginTopTitle"
        android:text="@string/case_name_home"
        android:textSize="@dimen/tv_sizeHeaderText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/iv_bluetoothWidth"
        android:layout_height="@dimen/iv_bluetoothHeight"
        android:layout_margin="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/iv_bluetoothMarginTop"
        android:src="@drawable/ic_bluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_addDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/et_addDevicesMarginTop"
        android:text="@string/case_addDevice"
        android:textSize="@dimen/tv_normalSizeText"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/middleSquare"
        android:layout_height="@dimen/middleSquare"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cv_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_normalMarginTop"
            android:text="@string/measure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_thermoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_smallMarginTop"
            android:textSize="@dimen/tv_normalSizeText"
            android:text="@string/testTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/iv_batteryValue"
            android:layout_width="@dimen/iv_sideBattery"
            android:layout_height="@dimen/iv_sideBattery"
            android:layout_marginTop="@dimen/tv_smallMarginTop"
            android:src="@drawable/ic_battery_full"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_thermoValue"
            tools:layout_editor_absoluteX="110dp" />

        <ImageView
            android:id="@+id/iv_circleTemp"
            android:layout_width="@dimen/middleSquare"
            android:layout_height="@dimen/middleSquare"
            android:src="@drawable/ic_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/middleSquare"
            android:layout_height="@dimen/middleSquare"
            android:elevation="4dp"
            android:src="@drawable/ic_halfcircle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_temp"
        android:layout_width="@dimen/bigSquare"
        android:layout_height="@dimen/bigSquare"
        app:cardCornerRadius="@dimen/cv_cardCornerRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_tempGraph"
            android:layout_width="@dimen/middleSquare"
            android:layout_height="@dimen/middleSquare"
            android:layout_margin="@dimen/graphMargin" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>